.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 700;
}
h2 {
    font-size: 20pt;
}

h1 {
    font-size: 23pt;
}
h3 {
    margin-top: 50px;
    margin-bottom: 10px;
}

body, html {
    font-family: "Bai Jamjuree", serif;
    font-weight: 400;
    font-style: normal;
    margin: 30px;
    padding: 0;
    padding-top: 70px;
    background-color: #fff;
}

.btn {
    --bs-btn-padding-x: 0;
}
a {
    text-decoration: none;   
}

p {
    text-align: justify;
    text-indent: 2em;
}

mark {
    background-color: #A4C639;
}

h3 {
    margin-bottom: 0;
}

ol>li {
    margin-top: 10px;
    text-align: justify;
    margin-right: 30px;
}
.block-code {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}

.caption-photo {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.title {
    width: 65%;
    font-weight: 700;
    font-size: 1.6em;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
}

.title-my-text {
    width: 65%;
    font-weight: 700;
    font-size: 1.8em;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
}

.title-light {
    width: 65%;
    font-weight: 500;
    font-size: 1.6em;
    margin-left: auto;
    margin-right: auto;
    color: black;
    text-align: center;
}
.mail-sign {
    font-weight: 500;
    font-size: larger;
    margin-top: 60px;

}

.link-under {
    color: black;
    text-decoration: underline;
}

.green-text {
    color: #A4C639;
}

.blue-text {
    color: rgba(9, 9, 179, 0.78);
}

.red-text {
    color: rgba(214, 43, 24, 0.995);
}

.yellow-text {
    color: rgba(185, 185, 13, 0.604);
}

@media screen and (max-width: 1145px) {

    .title mark{
        font-size: 0.7em;
    }

    .title {
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    body, html {
        margin: 10px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .intro .left-section {
        width: 90%;
        padding: 0;
    }

    .intro .right-section {
        display: flex;
        flex-direction: column;
        padding:0;
        width: 90%;
    }
    .title .margin-top-title {
        width: 100%;
    }
}