<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Araújo - À propos</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/components/navbar.css">
    <link rel="stylesheet" href="../css/pages/about.css">
    <link rel="stylesheet" href="../css/components/buttons.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/utilities/utilities.css">
    <link rel="stylesheet" href="../css/global.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../data/img/jojo-icon.ico" type="image/x-icon">



    <script src="https://kit.fontawesome.com/39ef9be472.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar" class="navbar-container">
        <!-- Navigation Buttons -->
        <div class="buttons">
            <a class="btn" href="../index.html">Accueil</a>
            <a class="btn-selected" href="#">À propos</a>
            <a class="btn" href="../projets/projets.html">Projets</a>
            <a class="btn" href="../saes/sae105/sae105.html">SAE-105</a>
            <a class="btn" href="cv.html">CV</a>
            <a class="btn" href="../galerie/galerie.html">Galerie</a>
        </div>
        <!-- Title -->
        <div class="title nav-title"><a class="btn-link-no-under" href="/index.html"><span>José Araújo</span><i
                    class="fa-brands fa-android green-text btn-link-no-under"></i></a>
        </div>
        <!-- Social Media Links -->
        <div class="social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>

            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>
    </div>

    <div class="intro-vertical">
        <h1 class="title-my-text">Faisons <span class="green-text">connaissance</span> !</h1>
        <div class="intro">
            <div class="left-section">
                <div class="photo-container">
                    <img id="my-photo" src="../data/img/a-propos/image04.webp" alt="Photo de José">

                </div>

            </div>

            <div class="right-section">

                <p>
                    Salut, moi c'est José ! Je suis <strong>brésilien</strong>, né à Campina Grande. Ma langue
                    maternelle est le
                    <strong>portugais</strong>, mais je parle également le <strong>français</strong>, que j'ai
                    perfectionné
                    au cours des cinq années passées en France, notamment pendant le lycée et grâce à mes lectures. Je
                    maîtrise aussi
                    l'<strong>anglais</strong> et l'<strong>espagnol</strong>.
                </p>

                <p>
                    Je suis passionné par tous les domaines de l'informatique. Je m'intéresse particulièrement au bas
                    niveau, en analysant des logiciels et en comprenant leur fonctionnement à partir de leur code
                    machine
                    (binaire). Mais j'apprécie aussi <mark>le développement front-end</mark>, qu'il s'agisse
                    <mark>d'applications mobiles ou web</mark>, car c'est un domaine où je peux exprimer ma créativité à
                    travers des créations
                    visuellement attrayantes.
                </p>

                <p>
                    En parallèle, je suis également fasciné par <mark>les réseaux et leur sécurité</mark>. J'aime l'idée
                    de
                    concevoir des <strong>connexions sécurisées</strong>, de mener des tests pour identifier des failles
                    potentielles et
                    de les corriger.
                </p>

                <p>
                    En dehors de la <strong>programmation</strong>, je savoure volontiers une tasse de café accompagnée
                    de
                    <mark>bonne musique</mark>. J’adore explorer différents genres musicaux et faire de nouvelles
                    découvertes. Mes préférences vont vers
                    la <strong>Soul</strong>, le <strong>R&B</strong>, la <strong>MPB</strong> et le <strong>Funk
                        américain</strong>. Des artistes comme <em>Sade, Pink Floyd, Marvin Gaye, Seu
                        Jorge</em> et <em>Jorge Ben Jor</em> façonnent une partie de ma personnalité.
                </p>

                <p>
                    Enfin, j’ai une profonde passion pour la <mark>littérature et la philosophie</mark>. Je suis
                    convaincu
                    que la lecture a un impact majeur sur notre personnalité. Les livres que nous lisons nourrissent nos
                    pensées et nous
                    aident à mieux comprendre le monde. Je suis particulièrement attiré par des œuvres qui font
                    réfléchir
                    sur la condition humaine et l’esprit. Parmi mes auteurs favoris figurent <em>Dostoïevski,
                        Augustin</em> et
                    <em>Aristote</em>, dont les écrits continuent de m’inspirer.
                </p>
            </div>
        </div>

        <h1 class="title-my-text margin-top-title">Développer la <span class="green-text">Communication</span> à Travers le
            <span class="green-text">Théâtre</span></h1>
        <div class="intro">
            <div class="left-section">
                <p>
                    En <strong>2018</strong>, j’ai rejoint le groupe de théâtre et cirque Eureka à Campina Grande, au
                    Brésil, une
                    expérience qui m’a ouvert les portes d’un univers artistique riche et m’a permis d’explorer des
                    facettes insoupçonnées de ma créativité. <strong>Pendant deux ans</strong>, j’ai participé à des
                    <strong>animations de rue</strong>,
                    des interventions dans des <strong>hôpitaux</strong>, des <strong>écoles</strong> et d’autres
                    <strong>lieux publics</strong>, où notre mission était
                    d’<mark>apporter de la joie et un moment d’évasion à des publics variés</mark>. Bien plus qu’un
                    simple engagement
                    artistique, c’était <strong>une aventure profondément humaine</strong>, qui m’a appris à développer
                    <strong>ma confiance en
                        moi</strong>, à <strong>prendre la parole en public</strong> et à <strong>travailler en
                        équipe</strong> dans un environnement où la
                    communication et l’écoute étaient essentielles. J’ai également appris à <mark>respecter mes
                        engagements
                        avec rigueur et ponctualité</mark>, tout en m’<strong>adaptant aux besoins</strong> de chaque
                    situation pour transmettre des
                    émotions et raconter des histoires.
                </p>

                <p>
                    Aujourd’hui, ces compétences trouvent un écho dans ma carrière technologique. Que ce soit dans la
                    <strong>création d’applications</strong>, la <strong>résolution de problèmes complexes</strong> ou
                    <strong>la gestion de projets</strong>, cette
                    expérience m’aide à aborder chaque défi avec <strong>créativité</strong>,
                    <strong>persévérance</strong> et <strong>collaboration</strong>. Le théâtre
                    <mark>m’a enseigné l’importance de l’adaptabilité et du travail collectif</mark>, des qualités que
                    je mets en
                    pratique quotidiennement pour développer des solutions innovantes et travailler efficacement en
                    équipe. Cette aventure artistique a non seulement enrichi ma <strong>personnalité</strong>, mais
                    elle a aussi
                    renforcé ma capacité à <strong>communiquer</strong>, à m’<strong>engager</strong> et à
                    <strong>innover</strong>, des atouts précieux dans mon parcours
                    professionnel.
                </p>
            </div>

            <div class="right-section">

                <div class="photo-container photo-left-margin-top">
                    <img id="my-photo-theatro" src="../data/img/a-propos/image08.webp"
                        alt="Photo de José avec le groupe de théatre Heureca" width="550">
                    <sub><em class="caption-photo">Photo des membres du groupe Eureka lors d'une intervention publique<br>à la Praça da
                            Bandeira, Campina Grande, Brésil.</em></sub>
                </div>
            </div>
        </div>

        <h1 class="title-my-text margin-top-title">Ma première <span class="green-text">expérience professionnelle</span></h1>
        <div class="intro">
            <div class="left-section">
                <div class="photo-container photo-left-margin-top">
                    <img id="photo-prata" src="../data/img/a-propos/image-prata.webp" alt="Photo du lycée ECIT Dr. Elpidio de Almeida à Campina Grande, au Brésil
                    — photo: Leonardo SIlva / Jornal da Paraíba" width="600">
                    <sub><em>Photo du lycée ECIT Dr. Elpidio de Almeida à Campina Grande, au Brésil <br>— photo:
                            Leonardo SIlva / Jornal da Paraíba</em></sub>
                </div>

            </div>
            <div class="right-section">
                <p>
                    En 2019, alors que j’étais au lycée <a class="link-under"
                        href="https://www.instagram.com/ecitprata/">ECIT Dr. Elpidio de Almeida</a> à Campina Grande, au
                    Brésil, j’ai
                    participé à <mark>la Semaine de l’Entrepreneur</mark>, <strong>ma première expérience
                        professionnelle</strong>, même si elle était
                    fictive. Avec ma classe, nous avons créé une entreprise de vente de glaces, mais nous avons
                    rapidement
                    rencontré un défi de taille : <strong> le manque de fonds</strong> pour acheter le matériel
                    nécessaire. Plutôt que
                    d’abandonner, nous avons décidé de <strong>vendre de l’eau en parallèle</strong> pour générer des
                    revenus
                    supplémentaires. Cette initiative nous a permis de <mark>financer notre projet principal</mark> tout
                    en apprenant
                    à
                    penser de manière créative et à <strong>résoudre des problèmes</strong>. Nous avons ensuite
                    <strong>cherché des partenariats</strong>
                    avec
                    des entreprises locales, négocié pour emprunter du matériel, organisé la production et géré les
                    ventes.
                    Chaque étape demandait une planification minutieuse et une collaboration étroite, et <mark>le succès
                        de
                        notre
                        entreprise, avec des ventes qui ont dépassé nos attentes</mark>, m’a montré l’importance de la
                    <strong>persévérance</strong>, de
                    l’<strong>adaptabilité</strong> et du <strong>travail d’équipe</strong>.
                </p>

                <p>
                    Aujourd’hui, en tant que développeur, je réalise à quel point cette expérience a façonné ma façon de
                    travailler. La <strong>gestion de projet</strong>, la <strong>résolution de problèmes</strong> et la
                    <strong>collaboration</strong> sont des
                    compétences
                    que j’utilise quotidiennement dans mes projets de développement. Même si c’était une entreprise
                    fictive, les leçons que j’en ai tirées sont bien réelles et méritent une place dans mon portfolio.
                    Elles
                    montrent que, dès mon plus jeune âge, j’ai su faire preuve d’<strong>initiative</strong>, de
                    <strong>créativité</strong> et de
                    <strong>détermination</strong> pour mener un projet à bien, des qualités qui me définissent encore
                    aujourd’hui.
                </p>

            </div>
        </div>

        <div class="intro-vertical">

        </div>

    </div>

    <!-- Mon footer (c'est ici chef!)-->
    <div class="footer">
        <div class="title footer-title">José Araújo</div>
        <div class="footer-btn">
            <a class="btn-link" href="../index.html">Accueil</a>
            <a class="btn-link" href="../projets/projets.html">Projets</a>
            <a class="btn-link" href="../saes/sae105/sae105.html">SAE-105</a>
            <a class="btn-link" href="cv.html">CV</a>
            <a class="btn-link" href="../galerie/galerie.html">Galerie</a>
        </div>
        <div class="footer-social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>

            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>
        <div class="footer-credits">
            <a class="logo-footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <img class="logo-footer" src="../data/img/jojo-icon.ico" alt="jojo logo">
            </a>
            <small>Fait par Jojo!</small>
        </div>
        <!-- ça finit la chef !-->
    </div>
    <!-- faut pas prendre la tete pour ce js, c'est que pour cacher la navbar ;( -->
    <script src="../js/script.js"></script>
</body>

</html>