sub, sup {
    position: relative;
    font-size: .75em;
    line-height: 1.1em;
    vertical-align: baseline;
}

#my-photo {
    width: 420px;
    margin:20px;
    margin-top: 30px;

}

#my-photo-theatro {
    margin-top: 10px;
}



#my-photo:hover {
    content: url(../../data/img/a-propos/image05.webp);
}


#my-photo:active {
    content: url(../../data/img/a-propos/image06.webp);
}

.photo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

@media screen and (max-width: 1145px) {
    .photo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 720px) {



    #my-photo {
        max-width: 90%;
    }

    #my-photo-theatro {
        max-width: 90%;
    }

    #photo-prata {
        max-width: 90%;
    }
}
