<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Araújo - Projets</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/components/navbar.css">
    <link rel="stylesheet" href="../css/components/buttons.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/utilities/utilities.css">
    <link rel="stylesheet" href="../css/global.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../data/img/jojo-icon.ico" type="image/x-icon">

    <script src="https://kit.fontawesome.com/39ef9be472.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar" class="navbar-container">
        <!-- Navigation Buttons -->
        <div class="buttons">
            <a class="btn" href="../index.html">Accueil</a>
            <a class="btn" href="../cv/a-propos.html">À propos</a>
            <a class="btn-selected" href="#">Projets</a>
            <a class="btn" href="../saes/sae105/sae105.html">SAE-105</a>
            <a class="btn" href="../cv/cv.html">CV</a>
            <a class="btn" href="../galerie/galerie.html">Galerie</a>
        </div>
        <!-- Title -->
        <div class="title nav-title"><a class="btn-link-no-under" href="../index.html"><span>José Araújo</span><i
                    class="fa-brands fa-android green-text btn-link-no-under"></i></a></div>

        <!-- Social Media Links -->
        <div class="social-medias">
            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>
            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl fa-bounce social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>
    </div>

    <h1>Mes <span class="green-text">Projets</span>!<span><i class="fa-brands fa-github fa-l social-media"></i></span>
    </h1>





    <div class="intro-vertical">
        <h2>
            <a class="link-under" href="https://github.com/AraujoJs/Pokedex" target="_blank">Pokedex App <span><i
                        class="fa-solid fa-code-merge fa-l social-media"></i></span></a>
        </h2>

        <p>
            Le Pokédex est un projet d'étude conçu pour explorer les appels <strong>API</strong> dans une application
            mobile native. Il
            utilise une API publique pour récupérer une liste de Pokémon, accompagnée de leurs informations détaillées
            telles que les types, les capacités et les statistiques. Ce projet permet de mettre en pratique la
            <strong>gestion
                des données dynamiques</strong>, en affichant des informations qui peuvent être mises à jour en temps
            réel.
            L'application présente un affichage structuré avec une navigation fluide et une interface utilisateur qui
            facilite l'accès aux données, même pour un grand nombre de Pokémon. À travers ce projet, j'ai approfondi
            l'<strong>intégration d'API externes</strong>, le <strong>traitement des données JSON</strong> et
            l'<strong>affichage optimisé</strong> dans une application
            mobile, tout en assurant une expérience utilisateur engageante et réactive.
        </p>

        <div><strong>Progrès du projet</strong></div>
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%;margin-bottom: 10px;margin-top: 5px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%;">100%</div>
        </div>
        <div>
            <span class="badge text-bg-primary">Retrofit</span>
            <span class="badge text-bg-secondary">API</span>
            <span class="badge text-bg-success">Json</span>
            <span class="badge text-bg-danger">XML</span>
            <span class="badge text-bg-warning">Picasso</span>
            <span class="badge text-bg-info">AndroidSDK</span>
        </div>



        <div class="project-image-container">
            <img class="project-image" src="data/img/image-poke-01.webp" alt="Capture d'écran Pokedex App 1">
            <img class="project-image" src="data/img/image-poke-02.webp" alt="Capture d'écran Pokedex App 2">
            <img class="project-image" src="data/img/image-poke-03.webp" alt="Capture d'écran Pokedex App 3">
        </div>
    </div>

    <div class="intro-vertical">
        <h2>
            <a class="link-under" href="https://github.com/AraujoJs/InstagramRemake" target="_blank">
                Instagram Remake App <span><i class="fa-solid fa-code-merge fa-l social-media"></i></span>
            </a>
        </h2>
        <p>
            La réplique de l'application Instagram est un projet d'étude conçu pour explorer les fonctionnalités
            avancées d'Android. Il permet de simuler une application de réseau social avec des éléments clés tels que
            les <strong>profils d'utilisateurs</strong>, les <strong>publications</strong>, et les <strong>interactions
                entre utilisateurs</strong>. Ce projet met l'accent
            sur la gestion des <strong>fragments</strong> pour une <strong>navigation fluide</strong>, l'utilisation des
            <strong>RecyclerViews</strong> pour afficher les
            données de manière dynamique et performante, ainsi que l'intégration des requêtes <strong>API</strong> via
            <strong>Retrofit</strong> pour
            récupérer les données en temps réel. Il explore ainsi la gestion de l'interface utilisateur complexe et la
            communication réseau dans une application mobile native.
        </p>
        <div><strong>Progrès du projet</strong></div>
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%;margin-bottom: 10px;margin-top: 5px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%;">100%</div>
        </div>
        <div>
            <span class="badge text-bg-primary">Kotlin</span>
            <span class="badge text-bg-secondary">XML</span>
            <span class="badge text-bg-success">Gradle</span>
            <span class="badge text-bg-danger">Retrofit</span>
            <span class="badge text-bg-warning">Picasso</span>
            <span class="badge text-bg-info">SharedPreferences</span>
            <span class="badge text-bg-primary">RecyclerView</span>
            <span class="badge text-bg-secondary">Fragments</span>
        </div>

        <div class="project-image-container">
            <img class="project-image" src="data/img/insta-image01.webp" alt="Capture d'écran Instagram Remake 1">
            <img class="project-image" src="data/img/insta-image02.webp" alt="Capture d'écran Instagram Remake 2">
            <img class="project-image" src="data/img/insta-image03.webp" alt="Capture d'écran Instagram Remake 3">
        </div>
    </div>

    <div class="intro-vertical">
        <h2>
            <a class="link-under" href="https://github.com/AraujoJs/AthenasApp" target="_blank">
                Athenas App <span><i class="fa-solid fa-code-merge fa-l social-media"></i></span>
            </a>
        </h2>
        <p>
            Athenas est une plateforme éducative que j'ai développée pour offrir aux élèves un espace où ils peuvent
            partager leurs travaux scolaires de manière anonyme avec leurs pairs. Les utilisateurs peuvent soumettre
            leurs projets, recevoir des retours constructifs de leurs camarades, et accumuler des récompenses en
            fonction de l'interaction et de la qualité de leur travail. Ce projet met en lumière la <strong>gestion des
                données
                utilisateur</strong>, l'implémentation des systèmes de récompense, ainsi que le développement d'une
            <strong>interface fluide</strong>
            et <strong>intuitive</strong>, tout en garantissant l'anonymat des utilisateurs pour encourager un partage
            sans jugement. Il
            explore également les aspects de sécurité et de gestion des utilisateurs dans une application éducative.
        </p>
        <div><strong>Progrès du projet</strong></div>
        <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100" style="width: 100%;margin-bottom: 10px;margin-top: 5px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%;">65%</div>
        </div>
        <div>
            <span class="badge text-bg-primary">Kotlin</span>
            <span class="badge text-bg-secondary">XML</span>
            <span class="badge text-bg-success">Gradle</span>
        </div>

        <div class="project-image-container">
            <img class="project-image" src="data/img/image01.webp" alt="Capture d'écran Athenas App 1">
            <img class="project-image" src="data/img/image02.webp" alt="Capture d'écran Athenas App 2">
            <img class="project-image" src="data/img/image03.webp" alt="Capture d'écran Athenas App 3">
            <img class="project-image" src="data/img/image04.webp" alt="Capture d'écran Athenas App 4">
        </div>
    </div>

    <div class="footer">
        <div class="title footer-title">José Araújo</div>

        <div class="footer-btn">
            <a class="btn-link" href="../../index.html">Accueil</a>
            <a class="btn-link" href="../../cv/a-propos.html">À propos</a>
            <a class="btn-link" href="../saes/sae105/sae105.html">SAÉ-105</a>
            <a class="btn-link" href="../cv/cv.html">CV</a>
            <a class="btn-link" href="../../galerie/galerie.html">Galerie</a>
        </div>

        <div class="footer-social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>

            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl fa-bounce social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>

        <div class="footer-credits">
            <a class="logo-footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <img class="logo-footer" src="../../data/img/jojo-icon.ico" alt="Logo Jojo">
            </a>
            <small>Fait par Jojo !</small>
        </div>
    </div>

    <!-- ça finit la chef !-->

    <!-- faut pas prendre la tete pour ce js, c'est que pour cacher la navbar ;( -->
    <script src="../js/script.js"></script>
</body>

</html>