
.project-image-container {
    text-align: center;
    width: 100%;
}


.project-image {
    width: 150px;
    margin: 20px;
}

.photo-large {
    margin-top: 50px;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.photos-large-conteiner {
    text-align: center;
}

.space-top {
    margin-top: 80px;
}

.social-medias {
    width: 30%;
    padding-right: 50px;
    text-align: end;
}
.footer-social-medias {
    width: 100%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.social-media {
    color: black;
    margin: 5px;
}


.intro {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.intro-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-top: 20px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.left-section {
    width: 100%;
    padding-right: 20px;
}

.right-section {
    width: 100%;
    padding-left: 20px;
    text-align: center;
}


.margin-top-title {
    margin-top: 100px;
}

.photo-left-margin-top {
    margin-top: 20px;
    text-align: center;
}
