<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Araújo - SAE105</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


    <link rel="stylesheet" href="../../css/components/navbar.css">
    <link rel="stylesheet" href="../../css/components/buttons.css">
    <link rel="stylesheet" href="../../css/components/footer.css">
    <link rel="stylesheet" href="../../css/custom.css">
    <link rel="stylesheet" href="../../css/utilities/utilities.css">
    <link rel="stylesheet" href="../../css/global.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">

    <!-- Mon flavicon ;) (il est beau, non?)-->
    <link rel="icon" href="../../data/img/jojo-icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/39ef9be472.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar" class="navbar-container">
        <!-- Navigation Buttons -->
        <div class="buttons">
            <a class="btn" href="../../index.html">Accueil</a>
            <a class="btn" href="../../cv/a-propos.html">À propos</a>
            <a class="btn" href="../../projets/projets.html">Projets</a>
            <a class="btn-selected" href="#">SAE-105</a>
            <a class="btn" href="../../cv/cv.html">CV</a>
            <a class="btn" href="../../galerie/galerie.html">Galerie</a>
        </div>

        <!-- Title -->
        <div class="title nav-title">
            <a class="btn-link-no-under" href="../../index.html"><span>José Araújo</span><i
                    class="fa-brands fa-android green-text btn-link-no-under"></i></a>
        </div>


        <!-- Social Media Links -->
        <div class="social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>

            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>
    </div>



    <div id="sae-intro-vertical" class="intro-vertical">
        <div class="intro">
            <div class="left-section">
                <h1>Qu'est-ce qu'une <span class="green-text">SAÉ</span> ?</h1>
            </div>

            <div class="right-section">

                <p>
                    Une <strong>SAÉ</strong> (<em>Situation d'Apprentissage et d'Évaluation</em>) est un projet
                    pédagogique conçu pour <mark class="green-bg">simuler une
                        situation professionnelle réaliste</mark>. En première année de BUT Réseaux et
                    Télécommunications à l'<a class="link-under"
                        href="https://iut1.univ-grenoble-alpes.fr/departements-d-enseignement/reseaux-et-telecommunications-rt--1703.kjsp"
                        target="_blank">IUT1 de
                        Grenoble</a>, nous avons réalisé, au premier semestre, un total de <strong>6 SAÉs</strong>.
                    Chaque SAÉ nous a permis
                    d'approfondir une ou plusieurs compétences clés liées à notre formation.
                </p>

                <p>
                    Parmi ces projets, la <strong>SAÉ105 - Traitement de données</strong>, développée par les
                    enseignants <em>Cléo Baras</em>,
                    <em>Rémy Chollet</em>, <em>Lorraine Goeuriot</em> et <em>Jérôme Martin</em>, a été celle qui m'a le
                    plus marqué. Ce projet m'a
                    permis de me plonger dans une situation proche du monde professionnel, tout en renforçant mes
                    compétences en <strong>Python</strong> et en <strong>shell scripting</strong>. Je tiens à remercier
                    ces enseignants pour leur
                    soutien et l'excellente conception de ce projet.
                </p>
            </div>
        </div>



        <div class="intro">
            <div class="left-section">
                <h1><span class="green-text">SAÉ105</span> - Gestion et traitement des données</h1>
            </div>

            <div class="right-section">
                <p>
                    La <strong>SAÉ105</strong> portait sur <mark>l'exploitation et le traitement des données des emplois
                        du temps (ADE)</mark> des
                    personnels de l'IUT. Le but principal était de produire des rapports clairs et précis destinés aux
                    différents acteurs universitaires : services administratifs, financiers, enseignants, étudiants,
                    etc.
                    L'objectif global visait à <strong>automatiser les tâches répétitives</strong>, comme la création
                    mensuelle de
                    bilans, afin de faciliter le travail des collaborateurs.
                </p>
            </div>
        </div>

        <div class="intro-vertical">

            <h1 class="title space-top">Compétences <span class="green-text">développées</span></h1>

            <ol>
                <li>
                    <i class="fa-brands fa-python fa-lg blue-text"></i><strong> Programmation Python:</strong>
                    utilisation pour le traitement des données, avec des fonctions
                    dédiées à la manipulation des horaires, telles que :
                    <ul>
                        <li>Comparaison d'heures et de minutes.</li>
                        <li>Calcul de la durée entre deux horaires.</li>
                        <li>Conversion des minutes en heures.</li>
                    </ul>
                </li>
                <li>
                    <i class="fa-solid fa-list-check fa-lg"></i><strong> Gestion de projet et respect des
                        délais:</strong> nous avons appris à planifier nos tâches
                    efficacement pour répondre aux échéances imposées.
                </li>
                <li>
                    <i class="fa-brands fa-git-alt fa-lg red-text"></i><strong> Utilisation de GIT et
                        documentation:</strong> nous avons utilisé GIT pour versionner notre
                    projet
                    tout en rédigeant une documentation complète, indispensable pour maintenir la lisibilité du projet à
                    mesure
                    qu'il devenait plus complexe.
                </li>
            </ol>


            <h1 class="title space-top">Ça <span class="green-text">ressemblait</span> à quoi?</h1>

            <div class="intro">
                <p class="left-section">Pour illustrer mon travail dans cette <strong>SAÉ</strong>, analysons <mark>deux
                        exemples</mark> de code que j’ai développés. Ces exemples
                    montrent <mark>comment j’ai automatisé</mark> le traitement des données d’<strong>emploi du
                        temps</strong> en extrayant des informations
                    spécifiques d’un fichier CSV.
                </p>
            </div>

            <h2><code>recupere_champ_csv()</code></h2>

            <div class="intro">
                <p class="left-section">Cette fonction a pour objectif de récupérer un champ spécifique d’un événement
                    décrit au format CSV. Les
                    événements suivent une structure fixe sous forme de chaîne de caractères, par exemple :</p>
            </div>

            <img class="block-code" alt="Un exemple d'un événement" src="data/img/code-01.webp">

            <h3>Code <i class="fa-solid fa-code"></i></h3>
            <img class="block-code" alt="Exemple de code utilisé dans le projet, la fonction recupere_champ_csv()" src="data/img/code-02.webp">

            <h3>Détails de fonctionnement:</h3>

            <ol>
                <li><strong>Vérification de la validité du champ demandé :</strong> La première étape consiste à
                    vérifier si
                    le champ saisi est valide. La liste des champs autorisés est définie dans une
                    variable <code>champs</code>. Si le champ saisi n’est pas dans cette liste, la fonction
                    renvoie <code>None</code>.</li>

                <li><strong>Découpage des données avec le séparateur <code>;</code> :</strong> Les événements étant des
                    chaînes de caractères structurées, un <code>split(";")</code> est utilisé pour transformer la chaîne
                    en une liste.
                    Chaque élément de cette liste correspond à un champ.</li>

                <li>
                    <strong>Traitement spécifique pour les champs <code>debut</code> et <code>fin</code> :</strong> Les
                    heures de début et de fin étant regroupées dans un même champ sous la forme <code>debut|fin</code>,
                    un traitement particulier est nécessaire :
                    <ul>
                        <li>Le champ est identifié par sa position dans la liste (<code>debut-fin</code>).</li>
                        <li>Un second découpage est réalisé avec le séparateur <code>|</code> pour isoler les heures de
                            début et de fin.</li>
                        <li>En fonction du champ demandé (<code>debut</code> ou <code>fin</code>), la fonction retourne
                            la valeur correspondante.</li>
                    </ul>
                </li>

                <li>
                    <strong>Retour des autres champs :</strong> Pour tous les autres champs
                    (comme <code>modules</code>, <code>modalite</code>, <code>theme</code>, etc.), la fonction récupère
                    directement la valeur grâce à l’index correspondant dans la liste.
                </li>
            </ol>

            <h2>Génération de tableaux Markdown</h2>
            <div class="intro">
                <p class="left-section">Un autre exemple intéressant est <mark>la création d’un tableau au format
                        Markdown</mark> à partir de données structurées.</p>
            </div>


            <h3>Données d'entrée :</h3>
            <img class="block-code" alt="image des données d'entrée" src="data/img/code-03.webp">
            <h3>Tableau attendu :</h3>
            <img class="block-code" alt="image des tableaux attendus" src="data/img/code-04.webp">
            <h3>Code Python :</h3>
            <img class="block-code" alt="image de la fonction export_markdown()" src="data/img/code-05.webp">

            <h3>Détails de fonctionnement :</h3>
            <ol>
                <li>
                    <strong>Initialisation :</strong>
                    <ul>
                        <li>La fonction commence par définir une chaîne vide <code>tableau</code> pour stocker le
                            résultat final.</li>
                        <li>Des variables comme <code>n_colonne</code> (nombre de colonnes)
                            et <code>space_colonne</code> (largeur des colonnes) sont calculées pour faciliter la mise
                            en forme.</li>
                    </ul>

                </li>

                <li><strong>Création de la ligne d’en-têtes :</strong> Une boucle parcourt les en-têtes, ajoutant chaque
                    titre centré à une ligne. Un séparateur <code>|</code> est ajouté entre chaque colonne.</li>

                <li><strong>Ajout de la ligne de séparation :</strong> Une seconde ligne est créée avec des tirets
                    (<code>-</code>) pour séparer les en-têtes des données.</li>

                <li><strong>Ajout des données :</strong> Chaque ligne de données est formatée de manière similaire aux
                    en-têtes. Les valeurs sont centrées dans les colonnes en respectant leur largeur.</li>
            </ol>

            <div class="intro">
                <p class="left-section">Ces deux fonctions montrent l’importance de la <mark>planification et de la
                        décomposition des tâches complexes en sous-problèmes</mark>. Elles reflètent également la
                    <strong>rigueur</strong> requise pour des projets professionnels, où l’automatisation et la clarté
                    sont essentielles.</p>
            </div>

            <div>
                <p class="left-section">En conclusion, ces projets SAÉ nous ont permis de développer des compétences
                    pratiques en <strong>programmation</strong>, <strong>gestion de projet</strong> et
                    <strong>collaboration</strong>. Ils nous ont également préparés aux défis du monde professionnel en
                    nous plongeant dans des situations <strong>réalistes</strong> et <strong>formatrices</strong>.</p>
            </div>
        </div>
    </div>
    <!-- Mon footer (c'est ici chef!)-->
    <div class="footer">
        <div class="title footer-title">José Araújo</div>
        <div class="footer-btn">
            <a class="btn-link" href="../../index.html">Accueil</a>
            <a class="btn-link" href="../../cv/a-propos.html">À propos</a>
            <a class="btn-link" href="../../projets/projets.html">Projets</a>
            <a class="btn-link" href="../../cv/cv.html">CV</a>
            <a class="btn-link" href="../../galerie/galerie.html">Galerie</a>
        </div>
        <div class="footer-social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>


            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>

        </div>
        <div class="footer-credits">
            <a class="logo-footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <img class="logo-footer" src="../../data/img/jojo-icon.ico" alt="jojo logo">
            </a>
            <small>Fait par Jojo!</small>
        </div>
    </div>
    <!-- ça finit la chef !-->

    <!-- faut pas prendre la tete pour ce js, c'est que pour cacher la navbar ;( -->
    <script src="../../js/script.js"></script>
</body>

</html>