<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Araújo - Accueil</title>
    <script src="https://kit.fontawesome.com/39ef9be472.js" crossorigin="anonymous"></script>

    <!-- Style CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/components/navbar.css">
    <link rel="stylesheet" href="css/components/footer.css">
    <link rel="stylesheet" href="css/pages/home.css">
    <link rel="stylesheet" href="css/components/buttons.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/utilities/utilities.css">
    <link rel="stylesheet" href="css/global.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="data/img/jojo-icon.ico" type="image/x-icon">
</head>

<body>
    <!-- Ma navbar -->
    <div id="navbar" class="navbar-container">
        <div class="buttons">
            <a class="btn-selected" href="#">Accueil</a>
            <a class="btn" href="cv/a-propos.html">À propos</a>
            <a class="btn" href="projets/projets.html">Projets</a>
            <a class="btn" href="saes/sae105/sae105.html">SAE-105</a>
            <a class="btn" href="cv/cv.html">CV</a>
            <a class="btn" href="galerie/galerie.html">Galerie</a>
        </div>
        <!-- Title -->
        <div class="title nav-title"><a class="btn-link-no-under" href="#"><span>José Araújo</span><i class="fa-brands fa-android green-text btn-link-no-under"></i></a></div>        <!-- Social Media Links -->
        <div class="social-medias">
            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>
            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>
    </div>
    <!-- ça finit ici!-->


    <div class="intro">
        <div class="left-section">
            <h1>Développeur <span class="green-text">Android</span> et <br>étudiant en BUT <span
                    class="green-text">R</span>éseaux <span class="green-text">& T</span>élécomunication|.</h1>
        </div>

        <div class="right-section">
            <p>
                <strong>Curieux</strong>, créatif et passionné : trois mots qui définissent mon parcours et ma vision du monde. 
                Étudiant en <strong>Réseaux et Télécommunications</strong> à l'IUT1 de Grenoble, je ne me limite pas aux câbles 
                et aux lignes de code. La <strong>photographie</strong>, particulièrement l’art délicat de l’argentique, est mon 
                moyen d’expression préféré. Capturer l’instant, révéler l’invisible, <mark>c’est un voyage qui nourrit ma créativité</mark>.
            </p>
        
            <p>
                <strong>Énergique</strong> et <strong>déterminé</strong>, je trouve dans la <strong>course à pied</strong> une 
                échappatoire où je défie mes propres limites tout en me reconnectant à l’essentiel. La <strong>musique</strong>, 
                quant à elle, est une autre de mes grandes passions. <mark>Sade, Marvin Gaye, Pink Floyd et Seu Jorge</mark> 
                sont mes compagnons de route, me transportant à travers des mélodies intemporelles et des paroles qui résonnent 
                profondément en moi.
            </p>
        
            <p>
                Mon amour pour le développement <strong>bas niveau</strong>, la <strong>création</strong> d'applications, la 
                <strong>résolution</strong> de problèmes complexes, la <strong>compréhension</strong> approfondie des systèmes 
                et la maîtrise de chaque ligne de code est une aventure sans fin qui me stimule <mark>chaque jour</mark>.
            </p>
        
            <p>
                Entre passion et ambition, bienvenue dans mon univers, où chaque jour est une opportunité d’apprendre, 
                d’explorer et de créer.
            </p>
        
            <p>
                <em>"La simplicité est l'ultime sophistication."</em> - Léonard de Vinci
            </p>
        
            <a class="btn-link" href="mailto:araujoo.java@gmail.com">
                <p class="mail-sign">araujoo.java@gmail.com</p>
            </a>
        </div>
    </div>

    <div class="photos-large-conteiner">
        <img class="photo-large" src="data/img/home/image01.webp" alt="photo de moi">
        <img class="photo-large" src="data/img/home/image02.webp" alt="photo de moi">
    </div>




    <!-- Mon footer (c'est ici chef!)-->
    <div class="footer">
        <div class="title footer-title">José Araújo</div>
        <div class="footer-btn">
            <a class="btn-link" href="cv/a-propos.html">À propos</a>
            <a class="btn-link" href="projets/projets.html">Projets</a>
            <a class="btn-link" href="saes/sae105/sae105.html">SAE-105</a>
            <a class="btn-link" href="cv/cv.html">CV</a>
            <a class="btn-link" href="galerie/galerie.html">Galerie</a>
        </div>
        <div class="footer-social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>

            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>

            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl social-media"></i>
            </a>
        </div>

        <div class="footer-credits">
            <a class="logo-footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <img class="logo-footer" src="data/img/jojo-icon.ico" alt="jojo logo">
            </a>
            <small>Fait par Jojo!</small>
        </div>
    </div>
    <!-- ça finit ici chef -->

    <!-- faut pas prendre la tete pour ce js, c'est que pour cacher la navbar ;( -->
    <script src="js/script.js"></script>

    <!-- mes pictos fontawesome-->
    
</body>

</html>