<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Araújo - Galerie</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/components/navbar.css">
    <link rel="stylesheet" href="../css/components/buttons.css">
    <link rel="stylesheet" href="../css/components/cards.css">
    <link rel="stylesheet" href="../css/components/books.css">
    <link rel="stylesheet" href="../css/components/footer.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/utilities/utilities.css">
    <link rel="stylesheet" href="../css/global.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&family=Smooch+Sans:wght@100..900&display=swap"
        rel="stylesheet">

    <!-- Mon flavicon ;) (il est beau, non?)-->
    <link rel="icon" href="../data/img/jojo-icon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/39ef9be472.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="navbar" class="navbar-container">
        <!-- Navigation Buttons -->
        <div class="buttons">
            <a class="btn" href="../index.html">Accueil</a>
            <a class="btn" href="../cv/a-propos.html">À propos</a>
            <a class="btn" href="../projets/projets.html">Projets</a>
            <a class="btn" href="../saes/sae105/sae105.html">SAE-105</a>
            <a class="btn" href="../cv/cv.html">CV</a>
            <a class="btn-selected" href="#">Galerie</a>
        </div>
        <!-- Title -->
        <div class="title nav-title"><a class="btn-link-no-under" href="../index.html"><span>José Araújo</span><i
                    class="fa-brands fa-android green-text btn-link-no-under"></i></a>
        </div>
        <!-- Social Media Links -->
        <div class="social-medias">

            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>
            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-xl fa-bounce social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl fa-bounce social-media"></i>
            </a>
        </div>
    </div>

    <h1>Ma galerie <i class="fa-solid fa-film fa-sm"></i></h1>


    <div class="image-mosaic">
        <div class="card card-tall" style="background-image: url(data/image3.webp)"></div>
        <div class="card" style="background-image: url(data/image001.webp)"></div>
        <div class="card" style="background-image: url(data/image4.webp)"></div>
        <div class="card card-tall" style="background-image: url(data/image5.webp)"></div>
        <div class="card" style="background-image: url(data/image8.webp)"></div>
        <div class="card card-tall" style="background-image: url(data/image10.webp)"></div>
        <div class="card card-tall" style="background-image: url(data/image18.webp)"></div>
        <div class="card card-tall" style="background-image: url(data/image21.webp)"></div>
        <div class="card" style="background-image: url(data/image23.webp)"></div>
        <div class="card card" style="background-image: url(data/image13.webp)"></div>
        <div class="card card-wide" style="background-image: url(data/image14.webp)"></div>
        <div class="card" style="background-image: url(data/image15.webp)"></div>
        <div class="card" style="background-image: url(data/image16.webp)"></div>
        <div class="card" style="background-image: url(data/image17.webp)"></div>
    </div>

    <div class="intro-vertical">
        <a id="button-see-more-link" href="https://vsco.co/jojocomj/gallery" target="_blank">
            <div id="button-see-more" class="title-light">
                <span>voir plus</span>
                <img alt="logo vsco" src="data/vsco-logo.svg">
            </div>
        </a>


        <div class="intro-vertical">
            <h1>Mon Étagère <i class="fa-solid fa-bookmark fa-sm"></i></h1>

            <div class="photos-large-conteiner">
                <img class="photo-large" src="data/image-etagere.webp" alt="photo de moi">
            </div>

            <div class="books-container">
                <!-- Le Hobbit -->
                <div class="book-container">
                    <img class="book-image" alt="image du livre le Hobbit, J.R.R. Tolkien" src="data/livres/book-hobbit.webp">
                    <div class="book-text">
                        <h1 class="book-title">Le Hobbit, J.R.R. Tolkien</h1>
                        <p class="book-desc">Le Hobbit est un livre extraordinaire parce qu’il mélange aventure, humour
                            et des leçons de vie de manière légère et captivante. Le voyage de Bilbo Sacquet, qui
                            commence comme un hobbit tranquille et réticent, montre que même les plus petits peuvent
                            accomplir de grandes choses. Avec des décors fantastiques et des personnages uniques,
                            Tolkien crée une histoire qui nous accroche du début à la fin, tout en parlant de courage,
                            d’amitié et de l’importance de sortir de sa zone de confort. C’est le genre de livre qui te
                            fait voyager tout en te faisant réfléchir.</p>
                        <p class="book-quote">"Même les plus petites créatures peuvent changer le cours de l'avenir." –
                            Gandalf</p>
                    </div>
                </div>

                <!-- Cosmos -->
                <div class="book-container">
                    <img class="book-image" alt="image du livre Cosmos: Noveaux mondes" src="data/livres/book-cosmos.webp">
                    <div class="book-text">
                        <h1 class="book-title">Cosmos: Nouveaux mondes, Ann Druyan</h1>
                        <p class="book-desc">Cosmos d'Ann Druyan, écrit avec Carl Sagan, est un livre captivant qui nous
                            invite à explorer l'univers d'une manière à la fois scientifique et poétique. À travers ses
                            pages, on découvre non seulement les merveilles de l'univers, mais aussi l'importance de la
                            science pour comprendre notre place dans tout cela. Druyan, en reprenant l'esprit de Sagan,
                            nous rappelle que l'univers est à la fois immense et fragile, et que notre rôle en tant
                            qu'êtres humains est de préserver ce qui nous entoure. Cosmos n'est pas qu'une simple
                            exploration scientifique ; c'est une réflexion profonde sur la beauté du monde et sur la
                            quête de connaissances qui nous relie à l'infini.</p>
                        <p class="book-quote">"Nous sommes faits de poussière d'étoiles. Nous sommes un moyen pour
                            l'univers de se connaître lui-même." – Carl Sagan</p>
                    </div>
                </div>

                <!-- Quadrivium -->
                <div class="book-container">
                    <img class="book-image" alt="image du livre Quadrivium" src="data/livres/book-quadrivium.webp">
                    <div class="book-text">
                        <h1 class="book-title">Quadrivium - Arithmétique, géométrie, musique, astronomie</h1>
                        <p class="book-desc">
                            Le Quadrivium est une œuvre fascinante qui réunit les quatre disciplines fondamentales de la
                            pensée classique : l'arithmétique, la géométrie, la musique et l'astronomie. Ce qui
                            m'impressionne particulièrement, c'est la manière dont ces sciences, bien qu'apparentées à
                            des domaines distincts, sont perçues comme étant interconnectées dans une vision cohérente
                            de l'univers. Chaque discipline permet de saisir une dimension particulière de l'harmonie
                            cosmique, et ensemble, elles forment une clé pour comprendre les lois qui régissent la
                            nature et l'ordre du monde. L'idée que les mêmes principes mathématiques qui gouvernent la
                            musique se retrouvent dans les phénomènes célestes est particulièrement frappante. Le
                            Quadrivium ne se limite pas à une simple transmission de connaissances ; il incite à une
                            réflexion profonde sur la relation entre les nombres, les formes et l'univers, et nous
                            rappelle que la quête de l'harmonie dépasse la simple exploration intellectuelle, touchant
                            également à des dimensions spirituelles et philosophiques.</p>
                        <p class="book-quote">"Les mathématiques révèlent l'harmonie cachée de l'univers." – Quadrivium
                        </p>
                    </div>
                </div>

                <!-- Trivium -->
                <div class="book-container">
                    <img class="book-image" alt="image du livre The Trivium" src="data/livres/book-trivium.webp">
                    <div class="book-text">
                        <h1 class="book-title">The Trivium: The Liberal Arts of Logic, Grammar, and Rhetoric</h1>
                        <p class="book-desc">Le Trivium est une œuvre essentielle qui regroupe trois disciplines
                            fondamentales : la grammaire, la logique et la rhétorique. Ces trois éléments forment la
                            base de la pensée critique et de l’expression intellectuelle dans la tradition éducative
                            classique. Ce qui m'impressionne dans le Trivium, c’est la manière dont ces disciplines se
                            complètent et se renforcent mutuellement. La grammaire nous enseigne les bases du langage,
                            la logique nous guide dans la construction d'arguments cohérents, et la rhétorique, enfin,
                            nous permet de communiquer de manière persuasive et élégante. Le Trivium n’est pas seulement
                            un outil pour maîtriser le langage et la pensée ; il offre une méthode pour structurer la
                            réflexion, comprendre les arguments et exprimer clairement des idées complexes.

                        <p class="book-quote">"La logique est l'art de penser ; la grammaire, l'art d'inventer des
                            symboles et de les combiner pour exprimer la pensée ; et la rhétorique, l'art de communiquer
                            la pensée d'un esprit à un autre, l'adaptation du langage aux circonstances." – The Trivium
                        </p>
                    </div>
                </div>

                <!-- A vida intelectual -->
                <div class="book-container">
                    <img class="book-image" alt="image du livre La Vie INtellectuelle" src="data/livres/book-vie.webp">
                    <div class="book-text">
                        <h1 class="book-title">La Vie Intellectuelle: Son Esprit, Ses Conditions, Ses Méthodes</h1>
                        <p class="book-desc">La vie intellectuelle de Sertillanges m'a profondément marqué. Ce livre m’a
                            réellement transformé. Ce qui me touche chez lui, c'est cette vision de l'étude comme une
                            quête sincère de vérité, où l'intellect ne se limite pas à accumuler des savoirs, mais
                            cherche à comprendre le monde et soi-même en profondeur. Sertillanges insiste sur
                            l’importance de la discipline, du silence et de l'introspection pour nourrir sa pensée, et
                            ça m’a poussé à repenser ma propre manière d’apprendre. Son approche allie rigueur et
                            spiritualité, et c’est exactement ce qui m’a attiré : une réflexion plus humaine et plus
                            profonde sur la connaissance. C’est un ouvrage qui m'a aidé à voir l'intellectuel
                            différemment, en le rendant plus significatif et enrichissant.</p>
                        <p class="book-quote">"L’homme qui ne trouve pas de joie dans l’effort ne trouve pas de
                            véritable satisfaction dans la vie."
                            – Sertillanges, La vie intellectuelle</p>
                    </div>
                </div>

                <!-- Les frères Karamazov-->
                <div class="book-container">
                    <img class="book-image" alt="image du livre Les Frères Karamazov" src="data/livres/book-freres.webp">
                    <div class="book-text">
                        <h1 class="book-title">Les Frères Karamazov, Dostoïevski </h1>
                        <p class="book-desc">Les Frères Karamazov est aussi un livre qui m'a profondément marqué et qui
                            a vraiment changé ma manière de voir la vie. Ce qui m'a fasciné, c'est la façon dont
                            Dostoïevski explore des thèmes universels comme la foi, la liberté, la culpabilité et le
                            sens de la vie, à travers des personnages si humains, si complexes. Chaque frère représente
                            une facette différente de l'âme humaine, et leurs luttes internes m'ont fait réfléchir
                            profondément sur mes propres croyances et choix. Le roman va au-delà de la simple histoire
                            familiale ; il soulève des questions existentielles qui résonnent en moi. Dostoïevski
                            parvient à mêler philosophie, psychologie et spiritualité de manière unique, ce qui fait de
                            ce livre une œuvre incontournable pour quiconque cherche à comprendre les tourments de l'âme
                            humaine. C'est un ouvrage qui invite à la réflexion et à la remise en question, et c’est
                            pour cela qu’il m’a tant touché.</p>
                        <p class="book-quote">"Chaque homme porte en lui le monde entier." – Les Frères Karamazov</p>
                    </div>
                </div>

                <!-- The Complete Reference C -->
                <div class="book-container">
                    <img class="book-image" alt="image du livre C: The Complete Reference" src="data/livres/book-c.webp">
                    <div class="book-text">
                        <h1 class="book-title">C: The Complete Reference</h1>
                        <p class="book-desc">C: The Complete Reference est vraiment un super livre pour apprendre le
                            langage C. Ce que j'aime, c'est qu'il couvre tout, des bases jusqu'aux aspects plus
                            complexes, d'une manière super claire et bien structurée. Il est accessible à la fois pour
                            ceux qui débutent et pour ceux qui veulent se perfectionner. Les exemples pratiques dans
                            chaque chapitre rendent les concepts plus faciles à comprendre, et le livre aborde des
                            sujets essentiels comme la gestion de la mémoire et la programmation système. C'est un
                            ouvrage complet qui m'a beaucoup aidé à mieux maîtriser le C, et je le recommande vraiment
                            si tu veux aller plus loin dans ce langage.</p>
                        <p class="book-quote">"Pointers are powerful, but dangerous. Use them carefully to avoid
                            unintended consequences." – Herbert Schildt</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Mon footer (c'est ici chef!)-->
    <div class="footer">
        <div class="title footer-title">José Araújo</div>
        <div class="footer-btn">
            <a class="btn-link" href="../index.html">Accueil</a>
            <a class="btn-link" href="../cv/a-propos.html">À propos</a>
            <a class="btn-link" href="../projets/projets.html">Projets</a>
            <a class="btn-link" href="../saes/sae105/sae105.html">SAE-105</a>
            <a class="btn-link" href="../cv/cv.html">CV</a>
        </div>

        <div class="footer-social-medias">
            <a href="https://stackoverflow.com/users/21666213/araujo-josé" target="_blank">
                <i class="fa-brands fa-stack-overflow fa-xl social-media"></i>
            </a>

            <a href="https://github.com/araujojs" target="_blank">
                <i class="fa-brands fa-github-alt fa-xl social-media"></i>
            </a>
            <a href="https://www.linkedin.com/in/araujojose/" target="_blank">
                <i class="fa-brands fa-linkedin-in fa-xl social-media"></i>
            </a>
            <a href="https://www.youtube.com/@joseAraujoDev" target="_blank">
                <i class="fa-brands fa-youtube fa-bounce fa-xl social-media"></i>
            </a>
            <a href="https://www.instagram.com/joojoofi/" target="_blank">
                <i class="fa-brands fa-instagram fa-xl fa-bounce social-media"></i>
            </a>
        </div>
        <div class="footer-credits">
            <a class="logo-footer-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <img class="logo-footer" src="../../data/img/jojo-icon.ico" alt="jojo logo">
            </a>
            <small>Fait par Jojo!</small>
        </div>
        <!-- ça finit la chef !-->
    </div>
    <!-- faut pas prendre la tête pour ce js, c'est que pour cacher la navbar ;( -->
    <script src="../js/script.js"></script>
</body>

</html>