.books-container {
    margin-right: 50px;
    margin-left: 30px;
}

.book-container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}

.book-image {
    max-width: 20%;
    padding: 50px;
}

.book-quote {
    font-style: italic;
    margin-left: 100px;
}

.book-title {
    font-size: larger;
}



@media screen and (max-width: 1145px) {
    .book-container {
        flex-direction: column;
    }
    .book-image {
        max-width: 40%;
    }
    
}

@media screen and (max-width: 746px) {
    .book-image {
        max-width: 60%;
    }
}