.buttons {
    width: 45%;
}
.btn {
    color: black;
    font-size: 12pt;
    text-decoration: none;
    margin: 3px;
}
.btn:hover {
    color: #A4C639;
}

.btn-selected {
    color: #A4C639;
    font-size: 12pt;
    text-decoration: none;
}

.btn-link {
    text-decoration: underline;
    color: black;
    margin: 5px;
}

.btn-link-no-under {
    text-decoration: none;
    color: black;
    margin: 5px;
}

#button-see-more {
    background-color: black;
    width: fit-content;
    color: white;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

#button-see-more a{
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

#button-see-more img{
    width: 28px;
    height: 28px;
}

#button-see-more-link {
    margin-top: 50px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

#button-telecharger-cv {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

#button-telecharger {
    background-color: #A4C639;
    color: white;
    padding: 10px;
    width: 14vw;    
    font-size: 1.3vw;
    border-radius: 10px;
}


@media screen and (max-width: 785px) {  
    .btn {
        font-size: 10pt;
    }
    .btn-selected {
        font-size: 10pt;
    }
}