.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    margin-top: 50px;
  }
  
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353535 url("https://picsum.photos/id/564/1200/800") center /
        cover no-repeat;
    font-size: 3rem;
    color: #fff;
    box-shadow:
        rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
        rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.card-tall {
    grid-row: span 2 / auto;
}

.card-wide {
    grid-column: span 2 / auto;
}


  
@media screen and (max-width: 599px) {
    .card-tall,
    .card-wide {
      grid-row: span 1 / auto;
      grid-column: span 1 / auto;
    }
}


